CumulativeProbablility/MainPage.xaml

<Page
    x:Class="CumulativeProbablility.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CumulativeProbablility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" Text="Event 1 Probability" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" Margin="282,38,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="282,112,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="282,75,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="282,149,0,0"/>
        <TextBox HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="282,186,0,0"/>
        <TextBox HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="282,223,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,82,0,0" Text="Event 2 Probability" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,119,0,0" Text="Event 1 Population" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,156,0,0" Text="Event 2 Population" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,193,0,0" Text="Total Population" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,230,0,0" Text="# of Samples" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Center" Text="Cumulative Probablility" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Text="0.0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="295" FontSize="150" Margin="10,335,10,10" TextAlignment="Center"/>

    </Grid>
</Page>
